<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Connection</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 60px;
        }
        button{
            height: 50px;
            width: 150px;
            background-color: chocolate;
            color: white;
            font-size: 14px;
            border: none;
            border-radius: 4px;
        }

        button:hover{
            background-color: rgb(167, 43, 84);
        }
    </style>
</head>
<body id="getCatFact">
  
    <button id="fetchFacts">Fetch Cat Facts</button>
    <ul id="factsList"></ul>


    <script src="gethttps.js"></script>
</body>
</html>